# delta2system

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/delta2/system/delta2system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/delta2/system/delta2system/: BootReceiver.java  Delta2Application.java  IAppCompleteInit.java  INotifyChanged.java  InfoData.java  MainActivity.java  MainService.java  ModuleInfo.java  ModuleManager.java  ModulesList.java  PreferencesHelper.java  StarterApp.java
app/src/main/java/delta2/system/delta2system/Commands/: CommndManager.java  InfoData.java
app/src/main/java/delta2/system/delta2system/View/: MainActivity.java  ModuleAdapter.java  ModuleSelectAdapter.java  SelectModulesActivity.java  StarterApp.java
app/src/main/java/delta2/system/delta2system/commands/: CmdGetLog.java  CmdInfo.java  CmdSetLogLevel.java  ModuleExeCmdManager.java
app/src/main/res/layout/: activity_global_settings.xml  activity_main.xml  activity_select_modules.xml  list_item.xml  list_item_select.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/delta2/system/delta2system/: ExampleUnitTest.java
app/wcaralarm/src/androidTest/java/delta2/system/wcaralarm/: ExampleInstrumentedTest.java
app/wcaralarm/src/test/java/delta2/system/wcaralarm/: ExampleUnitTest.java
common/: build.gradle
(+1597 files in other folders)
