<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transportdropbox.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            style="@style/ModuleHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tdb_module_name"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_margin="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_to_send"
                />

            <CheckBox
                android:id="@+id/cbText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:onClick="onClick"
                android:layout_marginLeft="12dp"
                />

            <CheckBox
                android:id="@+id/cbPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:onClick="onClick"
                android:layout_marginLeft="12dp"
                />

            <CheckBox
                android:id="@+id/cbFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file"
                android:onClick="onClick"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btMinimize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_close_caption"
            android:onClick="onMinimizeClick"
            android:layout_margin="4dp"
            />


    </LinearLayout>





</LinearLayout>