<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motiondetector.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/BoxStyle"
        >

        <TextView
            style="@style/ModuleHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wmd_module_name"
            />

        <CheckBox
            android:id="@+id/cbShowPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wmd_show_preview"
            android:onClick="onClick"
            style="@style/BoxStyle"
            />

        <SurfaceView
            android:id="@+id/sfPrev"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            />

        <Button
            android:id="@+id/btStartStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wmd_stop"
            android:onClick="onStartStopClick"
            style="@style/BoxStyle"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmd_delta"
                style="@style/BoxStyle"
                />
            <EditText
                android:id="@+id/edDelta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/BoxStyle"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:onClick="onClickOkDelta"
                style="@style/BoxStyle"
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbVoiceCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wmd_voice_call"
            android:onClick="onClick"
            style="@style/BoxStyle"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BoxStyle"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmd_camera"
                style="@style/BoxStyle"
                />
            <Spinner
                android:id="@+id/spCamera"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/BoxStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BoxStyle"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmd_size"
                style="@style/BoxStyle"
                />
            <Spinner
                android:id="@+id/spCameraSize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/BoxStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BoxStyle"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmd_angle"
                style="@style/BoxStyle"
                />
            <Spinner
                android:id="@+id/spCameraAngle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/BoxStyle"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btMinimize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_close_caption"
            android:onClick="onMinimizeClick"
            style="@style/BoxStyle"
            />

    </LinearLayout>


</LinearLayout>